﻿<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:1s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:rgb(38, 0, 255);
                border-radius: 10px;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:aqua;
                      color:white; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:black(128,128,0,0.5);                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:red;
                      color:rgb(red, green, blue); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(70deg);
                   -moz-transform:skew(70deg);
                    -ms-transform:skew(70deg);
                     -o-transform:skew(70deg);
                        transform:skew(70deg);
                      background-color:rgb(255, 0, 140);
                      color:rgb(255, 0, 157); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1,0.5);
                   -moz-transform:scale(1,0.5);
                    -ms-transform:scale(1,0.5);
                     -o-transform:scale(1,0.5);
                        transform:scale(1,0.5);
                      background-color:Blue;
                      color:rgb(0, 183, 255); 
            }
            #OpacityDiv:hover
            {
                opacity:-6;
                color: aquamarine;background-color: rgb(138, 79, 6);
            }
            #RGBADiv:hover
            {
                background:rgba(228, 228, 13, 0.5);color: rgb(38, 0, 255);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px rgb(255, 0, 0);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(240, 236, 245);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow  </div><hr />
    </body>
</html>
